<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="2.1.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.3.22" />
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.4.27" />
    <PackageReference Include="jsondiffpatch.net" Version="2.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
