# MhLabs.Events

./: MhLabs.Events.sln  README.md
MhLabs.Events/: EventRequest.cs  EventResponse.cs  EventsClient.cs  IEventsClient.cs  MhLabs.Events.csproj
MhLabs.Events.Tests/: EventClientTests.cs  EventRequestTests.cs  MhLabs.Events.Tests.csproj  TestEvent.cs
MhLabs.Events/Extensions/: DynamodbStreamRecordExtension.cs
